.project {
    margin: 0 auto;
    padding-top: 10px;
}

.section-title {
    width: 89%;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    border-bottom: 1px solid #000000;
    padding-bottom: 23px;
    padding-top: 100px;
    margin: 0 auto;
}

.project__description {
    width: 89%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "title-stages title-weeks"
        "text-stage text-weeks";
    padding-top: 70px;
    row-gap: 27px;
    column-gap: 59px;
}

.title-stages {
    grid-area: title-stages;
}

.title-weeks {
    grid-area: title-weeks;
}

.text-stage {
    grid-area: text-stage;
}

.text-weeks {
    grid-area: text-weeks;
}

.project__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin: 0;
    padding: 0;
}

.project__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    margin: 0;
    padding: 0;
}

.project__table {
    width: 89%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    padding-top: 110px;
    padding-bottom: 108px;
}

.project__column-min {
    background-color: #3456F3;
    color: #fff;
    margin: 0;
    align-self: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding: 9px 0;
}

.project__column-max {
    background-color: #f2f2f2;
    margin: 0;
    align-self: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding: 9px 0;
}

.project__row {
    font-weight: 500;
    font-size: 14px;
    line-height: 121%;
    color: #A0A0A0;
    margin: 0;
    padding-top: 14px;
}

@media screen and (max-width: 768px) {
    .project {
        padding-top: 0;
    }

    .section-title {
        width: 86.5%;
        padding-top: 90px;
    }

    .project__description {
        width: 86.5%;
        column-gap: 40px;
        row-gap: 20px;
    }

    .project__text {
        font-size: 12px;
        line-height: 150%;
    }

    .project__table {
        margin: 0 auto;
        grid-template-columns: 20% 79%;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 94px;
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 570px) {
    .project {
        padding-top: 10px;
    }
    .section-title {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 28px;
        padding-top: 60px;
        width: 89.5%;
    }

    .project__description {
        width: 89%;
        margin: 0 auto;
        display: block;
        padding-top: 58px;
    }

    .project__title {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 16px;
    }

    .project__text {
        font-size: 11px;
        line-height: 145%;
        padding-bottom: 56px;
    }

    .project__table {
        padding: 0;
        width: 90%;
        grid-template-columns: 35% 65%;
        margin: 0 auto;
        padding-top: 4px;
        padding-bottom: 70px;
    }

    .project__column-min {
        font-size: 11px;
        line-height: 13px;
        padding: 11px 0;
    }

    .project__column-max {
        font-size: 11px;
        line-height: 13px;
        padding: 11px 0;
    }

    .project__row {
        font-size: 11px;
        line-height: 13px;
        padding-top: 10px;
    }
}